<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity</title>
</head>
<h1 align="center">You are at the activity/music/review page</h1>
<hr/>
<body>
	<align id a & b = "right">
	<p align="center" & id="a">
		HTML ACTIVITY
	</p>
<p id="b">
	<img src="b.jpg"width="200" height="200">
</p>
	
<p>
	<ol type="a">
		<li>This is<a href="../index.html"> <strong>a1/index.html</strong></a>
			</li>
		<li>
			This is <a href="index.html"><strong>music/index.html</strong></a>
		</li>
		<li>This is 
			<a href="review.html" onclick="myfunction()"><b>music/review.html</b></a>
		</li>
		<script>
			function myfunction() {
				alert("Already in music/review.html!");
			}
		</script>
		<li>
			This is <a href="listing.html"><strong>music/listing.html</strong></a>
		</li>
	</ol>
</p>

</body>
</html>