<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity</title>
</head>
<h1 align="center">Youare at the activity/index page</h1>
<hr/>
<body>
	<align id a & b = "right">
	<p align="center" & id="a">
		HTML ACTIVITY
	</p>
<p id="b">
	<img src="Terrorblade_lore.webp"width="200" height="200">
</p>
	
<p>
	<ol type="a">
		<li>This is
			<a href="index.html" onclick="myfunction()"><b>a1/index.html</b></a>
		</li>
		<script>
			function myfunction() {
				alert("Already in a1/index.html!");
			}
		</script>
		<li>This is<a href="./music/index.html"> <strong>music/index.html</strong></a>
			</li>
		<li>
			This is <a href="./music/review.html"><strong>music/review.html</strong></a>
		</li>
		<li>
			This <a href="./music/listing.html"><strong>music/listing.html</strong></a>
		</li>
	</ol>
</p>

</body>
</html>